acl internal {
    10.0.0.0/24;
    172.16.0.0/24;
    192.169.61.0/24;
};

options {
    forwarders {
        1.1.1.1;
        8.8.4.4;
    };
    allow-query { internal ; };
};

zone "cloudsecurity.devops" IN {
    type master;
    file "/etc/bind/cloudsecurity-devops.zone";
};